---------------------------------------------------------------------------------------------------------
         CHALLENGE                           RESULT    (A)    TIME            RESULT    (B)    TIME
---------------------------------------------------------------------------------------------------------
 Day  1: Trebuchet?! . . . . . . . . . . . . 55130            29402208        54985            31120000
 Day  2: Cube Conundrum  . . . . . . . . . . 2545             34834583        78111            35833083
 Day  3: Gear Ratios . . . . . . . . . . . . 525181           60560958        84289137         258104000
 Day  4: Scratchcards  . . . . . . . . . . . 21821            46042375        5539496          45568583
 Day  5: If You Give A Seed A Fertilizer . . 57075758         33949500        5539496          73947706042
 Day  6: Wait For It . . . . . . . . . . . . 449550           26356125        28360140         48955833
 Day  7: Camel Cards . . . . . . . . . . . . 250957639        42181000        251515496        44495417
 Day  8: Haunted Wasteland . . . . . . . . . 17263            31734375        14631604759649   38486542
 Day  9: Mirage Maintenance  . . . . . . . . 1901217887       47756292        905              38806875
 Day 10: Pipe Maze . . . . . . . . . . . . . 6856             39464167        501              541921500
 Day 11: Cosmic Expansion  . . . . . . . . . 9947476          107282791       519939907614     68844125
 Day 12: Hot Springs . . . . . . . . . . . . 8075             50554042        4232520187524    166745541
 Day 13: Point of Incidence  . . . . . . . . 27202            35069750        41566            70822875
 Day 14: Parabolic Reflector Dish  . . . . . 110407           69488875        87273            111036000
 Day 15: Lens Library  . . . . . . . . . . . 503154           35119875        251353           44494250
 Day 16: The Floor Will Be Lava  . . . . . . 6902             79820625        7697             222395708
 Day 17: Clumsy Crucible . . . . . . . . . . 1244             458463817000    1367             140479267583
 Day 18: Lavaduct Lagoon . . . . . . . . . . 50746            50746           70086216556038   38609542
 Day 19: Aplenty . . . . . . . . . . . . . . 420739           47140250        130251901420382  64942041
 Day 20: Pulse Propagation . . . . . . . . . 944750144        49637291        222718819437131  89683084
 Day 21: Step Counter  . . . . . . . . . . . 3532             57258875        590104708070703  N/A
 Day 22: Sand Slabs  . . . . . . . . . . . . 515              12935521834     101541           40142827791
 Day 23: A Long Walk . . . . . . . . . . . . 2318             9756117625      6426             23185773875
 Day 24: Never Tell Me The Odds  . . . . . . XXXXXXXXXXX      YYYYYYYYYYY     XXXXXXXXXXX      YYYYYYYYYYY
 Day 25: . . . . . . . . . . . . . . . . . . XXXXXXXXXXX      YYYYYYYYYYY     XXXXXXXXXXX      YYYYYYYYYYY
